@import 'colors';

// Utility classes
.container {
	display: flex;
	max-width: 960px;
	margin: 0 auto;
	margin-left: auto;
	margin-right: auto;
}

.ai-start {
	align-items: flex-start;
}

.jc-center {
	justify-content: center;
}

.fd-col {
	flex-direction: column;
}

.c-50 {
	width: 50%;
}

.c-25 {
	width: 100%;
}

//Sections

/* Navigation bar */
.navbar {
	display: flex;
	justify-content: center;
	padding: 0.5rem 1rem;
}

.navbar__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

/* Hero section */
.hero {
	display: flex;
	min-height: 620px;
	align-items: stretch;
	background-color: $primary;
	h1 {
		line-height: 1.2;
		padding: 0 0 1rem 0;
	}
	p {
		font-size: 18px;
		padding: 0 0 2rem 0;
	}
}

/* About me section */
.about-me {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Projects section */
.proyectos {
	display: flex;
	justify-content: center;
	text-align: center;
}

.proyectos__grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 20px;
}

.proyecto {
	background: red !important;
	min-height: 350px;
}

/* Process section */
.proceso {
	display: flex;
	justify-content: center;
	p {
		margin-bottom: 2rem;
	}
}

.proceso__step {
	display: flex;
}

.proceso__step__data {
	display: flex;
	padding-right: 1rem;
	margin-bottom: 40px;
}

.p__s__d__number {
	min-width: 20%;
	h3 {
		font-size: 6rem;
		line-height: 5rem;
	}
}

.p__s__d__text {
	width: auto;
	h3 {
		margin-bottom: 0.4rem;
	}
	p {
		font-size: 1.4rem;
	}
}

.proceso__step__image {
	width: 50%;
}

/* Solutions section */
.soluciones {
	display: flex;
	justify-content: center;
	h2,
	p {
		text-align: center;
	}
}

.grid-soluciones {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 20px;
}

.solucion {
	display: flex;
	flex-direction: column;
	background-color: $secondary;
	padding: 4rem 3.6rem;
	h3 {
		font-family: Exo, Helvetica, sans-serif;
	}
	p {
		text-align: start;
		font-size: 1.4rem;
	}
}

.solucion__features {
	display: flex;
}

.solucion__aditional-features {
	display: grid;
	grid-template: 1fr / 1fr 1fr 1fr 1fr;
}

.grid-clientes {
	display: grid;
	grid-template: auto / 1fr 1fr 1fr 1fr;
}
.form-style {
	display: flex;
	flex-direction: column;
}

.my-l {
	padding: 80px 0;
}
